

spring.application.name=service-hystrix
# 本实例端口
server.port=8766

# eureka注册中心的配置信息
registry.port=8761
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${registry.port}/eureka/

# hystrix dashboard配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

### 端点控制
management.endpoint.hystrix.stream.enabled=true

### 端点控制 # 开启指定端点
management.endpoints.web.exposure.include='hystrix.stream'