


spring.application.name=service-zuul
#  \u672C\u5B9E\u4F8B\u7AEF\u53E3
server.port=8767

# eureka \u6CE8\u518C\u4E2D\u5FC3
registry.port=8761
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${registry.port}/eureka/

# \u6DFB\u52A0zuul\u8DEF\u7531\u914D\u7F6E

# \u5C06 api-a \u7684\u8BF7\u6C42\u90FD\u8F6C\u53D1\u7ED9 service-ribbon
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-ribbon


# \u5C06 api-a \u7684\u8BF7\u6C42\u90FD\u8F6C\u53D1\u7ED9 service-fign
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-feign
